#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr/zfm1-zle_menxa_1
spring.datasource.username=zle_menxa
spring.datasource.password=thpdakak
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl